{
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=gRpc;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "https://localhost:5000",
        "Protocols": "Http2"
      },
      "WebApi": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*"
}
